{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://root:d4zXVFMBpJc4M1Ao@restaurantreservation.njoosl0.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "PruebaIdHealth"
  },
  "Jwt": {
    "Key": "9tVhD0Eeuhqe!KlSOjWBERS??wDAfqvfXLxzk3!2OV9?6vmH1LKGzS-87LvL-uSW",
    "Issuer": "pruebaidhealth20230830183834.azurewebsites.net"
  }
}
